[
    {
        "keys": ["ctrl+shift+a"], 
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    { 
        "keys": ["ctrl+space"],
        "command": "auto_complete"
    },
    {
        "keys": ["ctrl+space"], 
        "command": "replace_completion_with_auto_complete", 
        "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    }
]
